spring.cloud.gcp.sql.instance-connection-name=\
    feisty-lamp-316002:southamerica-east1-c:mediator-db
spring.cloud.gcp.sql.database-name=mediator_db
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always